<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      body {
        background-color: white;
        
      }
      header {
        background: linear-gradient(to right, #9c27b0, #8ecdff);;
        padding: 50px;
        text-align: center;
       
      }

      .header-img{
        max-width: 20%;
        height: auto;
      }
      
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: 12px;
          text-align: center;
          font-family: arial;
          float: left;
          left: 30%;
          padding: 5.5%;
      }

      .price {
           color: grey;
           font-size: 22px;
}

      .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background: linear-gradient(to right, #9c27b0, #8ecdff)#000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
}

      .card button:hover {
             opacity: 0.7;
}
     

  </style>
  </head>
  <body>
    
    <header>
      <img src="images\logo.png" alt="mobile" id="logo"  />
      

    </header>
   
    <div class="card">
      <img src="images/mobile.png" alt="Mobile 1" style="width:180px;height:362px; ">
      <h1>REALME P11</h1>
      <p class="price">Rs.14990/-</p>
      <p>This smartphone is packed to perform.<br>
         Featuring the Qualcomm Snapdragon octa-core processor and 3 GB of RAM, <br>
        you can count on this phone to do all your tasks efficiently.<br>
        It also comes with an internal memory capacity of 32 GB (expandable by up to 512 GB) to help you store everything.</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="images/mobile.png" alt="Mobile 1" style="width:180px;height:362px; ">
      <h1>REALME P12</h1>
      <p class="price">Rs.16990/-</p>
      <p>This smartphone is packed to perform.<br>
         Featuring the Qualcomm Snapdragon octa-core processor and 3 GB of RAM, <br>
        you can count on this phone to do all your tasks efficiently.<br>
        It also comes with an internal memory capacity of 32 GB (expandable by up to 512 GB) to help you store everything.</p>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img src="images/mobile.png" alt="Mobile 1" style="width:180px;height:362px; ">
      <h1>REALME P12 Pro</h1>
      <p class="price">Rs.17990/-</p>
      <p>This smartphone is packed to perform.<br>
         Featuring the Qualcomm Snapdragon octa-core processor and 3 GB of RAM, <br>
        you can count on this phone to do all your tasks efficiently.<br>
        It also comes with an internal memory capacity of 32 GB (expandable by up to 512 GB) to help you store everything.</p>
      <p><button>Add to Cart</button></p>
    </div>
  </body>
</div>
</html>
